<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/subscribe_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/discover_nearby_devices" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/publish_switch"
        android:layout_width="match_parent"
        android:layout_below="@+id/subscribe_switch"
        android:layout_height="wrap_content"
        android:text="@string/share_device_information" />

    <ListView
        android:id="@+id/nearby_devices_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_switch"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="150dp"
        android:transcriptMode="alwaysScroll" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Button" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edttxt"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
